<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c@(j`V?]o=F*ZLBVjiM:">_system_Sw_ModeState__Now__Id_Int</variable><variable id="2cM^TaNizl@9imu]u+A=">_system_Sw_ModeState__Reset__ID_INT</variable><variable id="V+^`vsB(Ae#.ev}^YAgd">_system_Sw_ModeState__Edit_GroupChannelNum__ID_INT</variable><variable id="Z,u)[e{m2.!~EvLe#F3N">_system_Hw_DeviceType__Now__Id_Int</variable><variable id="TqT6+9IvOvy4@?Pp`Mbg">_system_Hw_DeviceType__Null__ID_INT</variable><variable id="XI6h*|9MfS/FFY-jj+Zf">_system_Hw_DeviceType__Controller_Joystick__ID_INT</variable><variable id="|4k1}wk,R?a$[|IYm1UU">_system_Sw_ModeState__Run__AndShow_01_DeviceType__ID_INT</variable><variable id="l_bp(q`83Dt5y9|IX/Yl">_system_Hw_DeviceType__Bot__ID_INT</variable><variable id="l,kk8o4b5l.[,GsF+{hu">controller__Polar_OriginAtCenter__AngleDegree__Int</variable><variable id="xGx|CcFx)9FFbR|3oap,">controller__Polar_OriginAtCenter__AngleDegree__AsIncremented_By__Int</variable><variable id="`pZQ4Wh13?e(:Ldn7QJA">controller__Polar_OriginAtCenter__MagnitudePixel__Int</variable><variable id="wn1vz|O=K|NFvdXhH]fc">motor_Power_Full_Current_Pos</variable><variable id="coa+k!t$RcSy[73YX|(1">motor_Power_Full_Current_Neg</variable><variable id=",X^WWw7xAdP(8qe+*McI">motor_Power_Half_Current</variable><variable id="yo6v}B85aiufG]=bFV0+">motor_Power_ZERO_INT</variable><variable id="lvj)~blTU`6,t(.lmz-a">motor_Power_Gear_Number_Int</variable><variable id="iJL^4:~Y^@OOJxy:[)5c">screenBrightness_Heartbeat_Count_Int</variable><variable id="0PND-32t7fiB!U3KS9z_">screen_Delay_MSEC_INT</variable><variable id="40T_H(rKC_Y!5FM.8G.f">_system_Sw_ModeState__Null__ID_INT</variable><variable id="vL[*q5|JoHRC5,ny8EBV">_system_Sw_ModeState__Run__AndShow_02_GroupChannelNum__ID_INT</variable><variable id="|O*8)H,9AeZ9!VIv$?DP">_system_Sw_ModeState__Autonomous__ID_INT</variable><variable id="ow$]@KpL;fr!6;|[yBu!">_system_Sw_ModeState__Test__ID_INT</variable><variable id="!}c9%~7G+S2.3d_4s^1?">network_GroupChannel_MyBotAndController_Base0__Digit_Tens__Int</variable><variable id="xzjD7BRB[IMLksOy(9FQ">network_GroupChannel_MyBotAndController_Base0_Int</variable><variable id="[9h5-wd65h+1r(q-{arS">network_GroupChannel_MyBotAndController_Base0__Digit_Ones__Int</variable><variable id="/~,{zCBKuQ+}T):?e7%T">controller__Polar_OriginAtCenter__MagnitudePixel__IdleDeadzone_Max512__INT</variable><variable id="}ua%H]RJg76gi^-#N?@g">motor_Power_Gear_01_MAX</variable><variable id="GGzL*3O@)x|L9J|Uw72M">motor_Power_Gear_02_MAX</variable><variable id="2.#T:CmbRK,hFQza|ssQ">servoArm_DOWN_DEGREES_INT</variable><variable id="!-c)s6P7qe5yjas*uyvG">servoArm_UP_DEGREES_INT</variable></variables><block type="pxt-on-start" id="?mP%9f`V52.or4L?hJ5)" x="0" y="0"><statement name="HANDLER"><block type="quest_Note_2_quest_Show_String_For_Note_Big_Func" id="*9632y6j(KHD+BwgQ#IN"><value name="textStrIn"><shadow type="text" id="udS]{P]7s-/#-qrAk,]4"><field name="TEXT">Startup Message</field></shadow></value><next><block type="basic_show_icon" id="d-0Mko)3+0/}.F,Uv1uX"><field name="i">IconNames.Heart</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="$NaA_F}P_UUZqy|(`4/l"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="#fG542dM9/^L^}_(wllx"><field name="NUM">2</field></shadow></value><next><block type="basic_show_icon" id="RXf(uVUv6X|hbIB?f#Bm"><field name="i">IconNames.Happy</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="y+[#N[O{cr]gL}({tqo?"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="sUNhpje;LRB78m2P_NTj"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="v^S9XE0P.|9qY8ap|6xf" x="543" y="4"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="quest_Note_2_quest_Show_String_For_Note_Big_Func" id="5]qP=b]Wpp-u%9Sk@ea1"><value name="textStrIn"><shadow type="text" id="_27DG+44xL?|x9@U`3f."><field name="TEXT">GreenServoArm: Pin S2: right_motor: 1000 millisec ('millisec' more precision than 'sec')</field></shadow></value><next><block type="device_show_leds" id=",|#I4AfwPG%SFSb[%2B!"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="e:[#HmBi?d_+bhE9;cs$"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S3_MotorLeft__S2_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id=";PkY!zO|1R9+3OYpsR`3"><mutation min="-100" max="100" label="PowerLeftIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="b#]QH46jm~=8P5.JcyeX"><mutation min="-100" max="100" label="PowerRightIn" precision="0"></mutation><field name="SLIDER">15</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="3-B3q(ZPmQwwCZCuPMk@"><field name="timeUnits">quest_Time_Units_Enum.Milliseconds</field><value name="countdownTimer"><shadow type="math_number" id="1jkScLH41bfyU,+5ujf/"><field name="NUM">1000</field></shadow></value><next><block type="device_show_leds" id="]L3_E|Ba;Nh0Uv-^86~Y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="L;P@xO;#em?Ysh`F([]X"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S3_MotorLeft__S2_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="tGlf|:-#:9PUtvoM_j03"><mutation min="-100" max="100" label="PowerLeftIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="82yyBglx4}r%$~YXTWUX"><mutation min="-100" max="100" label="PowerRightIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="`{gS8}7|m(5w~X7o4?qA"><field name="timeUnits">quest_Time_Units_Enum.Milliseconds</field><value name="countdownTimer"><shadow type="math_number" id="cxQZFxQ_d[Co?.@1)x]x"><field name="NUM">1000</field></shadow></value><next><block type="device_show_leds" id="mY(_l-F8{;Vgp-`7s=7x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="@yhBP?17uDw2$ycDJ_VL"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S3_MotorLeft__S2_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="T}K;$$KfP+4bpJj}hQ~%"><mutation min="-100" max="100" label="PowerLeftIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="62EEWKuvpLY0^IZ4PhN6"><mutation min="-100" max="100" label="PowerRightIn" precision="0"></mutation><field name="SLIDER">-15</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="6,(-YZVrw/.j!!y7}pdx"><field name="timeUnits">quest_Time_Units_Enum.Milliseconds</field><value name="countdownTimer"><shadow type="math_number" id="kYQ$/c5[^5xfrpsIL]jL"><field name="NUM">1000</field></shadow></value><next><block type="device_show_leds" id="^.!(r;;xrWr[kqBbE}]#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="iD5[@W8C;=VewVPjx|5E"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S3_MotorLeft__S2_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="3+2qyp+!9jrHLp-j9JwG"><mutation min="-100" max="100" label="PowerLeftIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="i@QxdYe[LP-UwAUZBl0m"><mutation min="-100" max="100" label="PowerRightIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="{`{A.G7J+Pto~i;FZCE-"><field name="timeUnits">quest_Time_Units_Enum.Milliseconds</field><value name="countdownTimer"><shadow type="math_number" id="jWr{sEOO?`*mB}(oZ?%M"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="vz$?t_m~nO.V/#62^gyW" x="1585" y="6"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="quest_Note_2_quest_Show_String_For_Note_Big_Func" id="Mqljo2Yl=3hb*P4/SwPa"><value name="textStrIn"><shadow type="text" id="Q/PTkbTH[fBu?%?e{!g."><field name="TEXT">GreenServoArm: Pin S2: 1000 millisec ('millisec' more precision than 'sec')</field></shadow></value><next><block type="device_show_leds" id="B.n=Z@+D$y1CBx/|M9@m"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="setServoAngle" id="#])R3.f#`w3nYG!d6iYC"><field name="servoType">wuKong.ServoTypeList._360</field><field name="servo">wuKong.ServoList.S2</field><value name="angle"><shadow type="math_number_minmax" id="BR=Pc7PV9o!S5!yRdpdY"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="TLD2},gU,riL+JP*oid#"><field name="timeUnits">quest_Time_Units_Enum.Milliseconds</field><value name="countdownTimer"><shadow type="math_number" id="Rp4cS^bfr_atm@p0v.ei"><field name="NUM">1000</field></shadow></value><next><block type="device_show_leds" id="K^r7?dJQdERLw1SwM]y0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="setServoAngle" id="loFH:FScfkOj+wwyd`i0"><field name="servoType">wuKong.ServoTypeList._360</field><field name="servo">wuKong.ServoList.S2</field><value name="angle"><shadow type="math_number_minmax" id="nSi3Y8-_L[{;/2whO8OA"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="9MPozVP}XmF|(;^s^8UZ"><field name="timeUnits">quest_Time_Units_Enum.Milliseconds</field><value name="countdownTimer"><shadow type="math_number" id="u[_z*%K{T}KW,qe9;NXS"><field name="NUM">1000</field></shadow></value><next><block type="device_show_leds" id="FwJB(h$b35d,h#8R|@}0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="setServoAngle" id="+cV0+s|bw5t}S7W=j]BR"><field name="servoType">wuKong.ServoTypeList._360</field><field name="servo">wuKong.ServoList.S2</field><value name="angle"><shadow type="math_number_minmax" id="8YSEbx],[G6^,]at~;?F"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">360</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="eG47Sw4MjOWWngz+WyZ["><field name="timeUnits">quest_Time_Units_Enum.Milliseconds</field><value name="countdownTimer"><shadow type="math_number" id="7Dk~T]e_~/uX/j,*rq!:"><field name="NUM">1000</field></shadow></value><next><block type="device_show_leds" id="$n5HkmQVR{HY%azjz^B#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="setServoAngle" id=".Lh(m/qb)QjPQ9hLjIBZ"><field name="servoType">wuKong.ServoTypeList._360</field><field name="servo">wuKong.ServoList.S2</field><value name="angle"><shadow type="math_number_minmax" id="f`E+ae7Cfc`ft9v}|)VN"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="+btR4+)owmAQhc8Y}T#E"><field name="timeUnits">quest_Time_Units_Enum.Milliseconds</field><value name="countdownTimer"><shadow type="math_number" id="y%S8E$n[`s5KLXGIS4_o"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>